<html> 
<head>
<title>Browser 2</title> 
</head>
<style>
.animated_rainbow_2 {
    font-size: 5px;
    font-family: cursive;
	text-align :left;
   
    padding:5px;
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0%, 100% {color: #ff8b00}
    20%, 80% {color: #5dff00}
    40%, 70% {color: #00ffb9}
    60% {color: #002eff}
    90% {color: #ff008b}
}
body{
background:url(gray.png);
background-repeat:no-repeat;
background-size:cover;
} 

IMG {border: 7px solid black; background-color:white;}

 th {
            font-size: 30px; 
            color: orange; 
        }
		
 td {
            text-align: center; 
            vertical-align: middle; 
        }
ol { font-size: 25px 
} 

 h2, ol {
            display: inline-block; /* Mengatur elemen h1 dan ol agar berjejer horizontal */
            vertical-align: top; /* Menjaga tata letak vertikal agar sesuai */
            margin-right: 20px; /* Jarak antara elemen-elemen */
        }

</style>
<body>
<div class="animated_rainbow_2">
<h1 align=center><font size=7> Cara Kerja Browser Dan Search Engine </h1>

<h1> <font size=6> Cara Kerja Browser </h1>
<h1> <font size=5> User sedang mengakses website dengan mengetikkan alamat pada situs maupun URL di address bar. Misal youtube.com. 
Lalu, web browser menerima request tersebut dan akan melakukan fetching atau pengambilan data pada DNS server. 
Data yang sudah di ambil tadi berupa IP dari request yang diketikkan user (www.youtube.com). Web browser telah mendapat IP dari www.youtube.com.
Web browser mengakses server dengan IP yang sudah didapatkan dari DNS server.
Server memberikan data konten dari www.youtube.com dalam bentuk HTML dan file lain seperti PHP dan CSS.
Terakhir, web browser akan menampilkan konten yang sesuai dengan request user.
</h1> 
<img src="web system.png " height="250" width="350">

<h1> <font size=6> Cara Kerja Search Engine</h1> 
<h1> <font size=5> Search engine bekerja dengan menjelajahi internet melalui program yang disebut "crawler" untuk mengumpulkan informasi dari situs web. Data yang dikumpulkan diindeks untuk pencarian selanjutnya. Ketika pengguna memasukkan kata kunci, mesin pencari mencocokkan permintaan pencarian dengan data yang ada dalam indeksnya dan menghasilkan hasil berdasarkan relevansi. Algoritma peringkat digunakan untuk menentukan urutan hasil pencarian yang paling relevan dengan kata kunci yang dimasukkan oleh pengguna.
</h1> <img src="search system.png " height="250" width="350"> 
<br>
<h2> <font size=6> Kelebihan Web Browser  </h2> <br>
<ol >
<li>Akses yang mudah
<li>memudahkan pengguna mengakses informasi dan data secara cepat dan ringkas dari internet
<li>Kemudahan download
<li> website browser membantu pengguna mengunduh file atau data dari laman website ke komputer pribadi.
</ol> <br>
<h1> <font size=6> Kekurangan Web Browser </h1>

<ol >
<li>Membutuhkan resource yang besar
<li>Saat baru membuka aplikasi maupun tab baru, prosessnya akan terasa sangat lambat.
<li>Kurang responsif dan tidak mendukung script tertentu.
<li>Rentan terhadap serangan malware virus, hingga hacking. 

</ol>

<h2> <font size=6> Kelebihan Search Engine -------------------------------  Kekurangan Search Engine </h2> <br>
<ol >
<li>Akses ke Informasi Luas
<li>Pencarian Spesifik
<li>Pembaruan Terus-Menerus
<li> Pencarian Gambar dan Video
</ol> 
<h2><font size=6>----------------------------- </h2>
<ol >
<li>Informasi Tidak Terindeks
<li>Privasi dan Pelacakan
<li>Tidak Menjamin Keamanan
<li>Penyaringan Hasil Rendah 

</ol>

	<hr color=Black size=15>
<A href=Browser2.html >
<h3> <font size=5>Perbedaan Web Browser dan Search Engine (2) </h3> </a>
<A href=Browser1.html >
<h3><font size=5> Pengertian Web Browser (1)  </h3> </a>




</body>
</html>
